# spring-cloud-action

./: .gitignore  README.md  pom.xml
commodity-api/: pom.xml
commodity-api/src/main/java/com/yucong/eureka/: CommodityApplicationClientApplication.java  HttpClientConfiguration.java
commodity-api/src/main/java/com/yucong/eureka/config/: HttpClientConfiguration.java  HttpClientConfiguration.java.bak
commodity-api/src/main/java/com/yucong/eureka/controller/: CommodityController.java
commodity-api/src/main/java/com/yucong/eureka/service/: CommodityFeignService.java
commodity-api/src/main/resources/: application.properties.bak  application.yml  logback.xml
commodity-interface/: pom.xml
commodity-interface/src/main/java/com/yucong/api/pojo/: Commodity.java
commodity-interface/src/main/java/com/yucong/api/service/: CommodityService.java
commodity-service/: pom.xml
commodity-service/src/main/java/com/yucong/eureka/controller/: CommodityServiceImpl.java
commodity-service/src/main/resources/: application.yml
config-client/: pom.xml
config-client/config-files/: spring-cloud-config-client-dev.properties  spring-cloud-config-client-test.properties
config-client/src/main/java/com/yucong/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/yucong/configclient/controller/: DispatcherController.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/main/resources/templates/: index.html
config-server/: pom.xml
config-server/src/main/java/com/yucong/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/yucong/configserver/controller/: DispatcherController.java
config-server/src/main/resources/: application.properties  bootstrap.properties  test.keystore
config-server/src/main/resources/templates/: index.html  refresh.html
dashboard/: pom.xml
dashboard/src/main/java/com/yucong/eureka/: FeignClientApplication.java
dashboard/src/main/resources/: application.yml  logback-spring.xml
doc/: SpringCloud.doc
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api-2/: pom.xml
feign-api-2/src/main/java/com/yucong/eureka/: FeignClientApplication.java
feign-api-2/src/main/java/com/yucong/eureka/controller/: TestFeignController.java
feign-api-2/src/main/java/com/yucong/eureka/service/: FirstClientFeignService.java  FirstClientFeignService.java.1
feign-api-2/src/main/resources/: application.yml
feign-api/src/main/java/com/yucong/eureka/: FeignClientApplication.java
feign-api/src/main/java/com/yucong/eureka/config/: HttpClientConfiguration.java
feign-api/src/main/java/com/yucong/eureka/controller/: CommodityController.java  TestFeignController.java
feign-api/src/main/java/com/yucong/eureka/service/: CommodityFeignService.java  FirstClientFeignService.java  FirstClientFeignServiceFallbackFactory.java  FirstClientFeignServiceImpl.java.hystrix
feign-api/src/main/resources/: application.yml
feign-interface/: pom.xml
feign-interface/src/main/java/com/yucong/api/pojo/: FeignTestPOJO.java
feign-interface/src/main/java/com/yucong/api/service/: CommodityService.java  FeignService.java
feign-service/: pom.xml
feign-service/src/main/java/com/yucong/eureka/: FeignApplicationServiceApplication.java  FeignServiceApplication.java
feign-service/src/main/java/com/yucong/eureka/controller/: CommodityServiceImpl.java  FeignServiceImpl.java
feign-service/src/main/resources/: application.yml  logback-spring.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yucong/eureka/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/yucong/eureka/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
sleuth-cart/: pom.xml
sleuth-cart/src/main/java/com/yucong/eureka/: CartController.java  SleuthCartApplication.java
sleuth-cart/src/main/resources/: application.properties
sleuth-order/: pom.xml
sleuth-order/src/main/java/com/yucong/eureka/: OrderController.java  RestTemplateConfig.java  SleuthOrderApplication.java
sleuth-order/src/main/resources/: application.properties
sleuth-search/: pom.xml
sleuth-search/src/main/java/com/yucong/eureka/: SearchController.java  SleuthSearchApplication.java
sleuth-search/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/yucong/: ZuulServerApplication.java
zuul-server/src/main/java/com/yucong/fallback/: TestFallBbackProvider.java
zuul-server/src/main/java/com/yucong/filter/: LoggerFilter1.java  LoggerFilter2.java  TestErrorFilter.java  TestPostFilter.java  TestRoutingFilter.java
zuul-server/src/main/resources/: application.properties
