<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yucong</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
	
    <modules>
        <module>feign-service</module>
        <module>feign-api</module>
        <module>feign-interface</module>
        <module>eureka-server</module>
        <module>hystrix-dashboard</module>
		<module>hystrix-turbine</module>
		<module>zuul-server</module>
		<module>config-server</module>
		<module>config-client</module>
		
		<module>sleuth-order</module>
		<module>sleuth-cart</module>
		<module>sleuth-search</module>
		
    </modules>

</project>
