spring.application.name=zuul-server
server.port=8899

# 注册中心地址 -此为单机模式
eureka.client.service-url.defaultZone=http://eurekaserver1:8761/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:15678
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

## 路由规则
## 传统路由配置：不依赖服务发现。
## 所有以permission开头的url路由至http://127.0.0.1:9003/permission下
## 如http://127.0.0.1:8899/permission/hello --> http://127.0.0.1:9003/permission/hello
zuul.routes.permission.path=/permission/**
zuul.routes.permission.url=http://127.0.0.1:9003/permission

zuul.routes.log.path=/log/**
zuul.routes.log.url=http://127.0.0.1:9002/log

zuul.routes.task.path=/task/**
zuul.routes.task.url=http://127.0.0.1:9006/task

#forward模式 直接转发值zuul服务
zuul.routes.myDemo.path=/myDemo/**
zuul.routes.myDemo.url=forward:/demo

## 服务发现模式
# 路由地址
zuul.routes.myEureka.path=/eureka/**
#为具体服务的名称
zuul.routes.myEureka.service-id=eureka-client
