spring.application.name=zuul-server
server.port=8899

# 注册中心地址 -此为单机模式
eureka.client.service-url.defaultZone=http://eurekaserver1:8761/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:15678
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# 1 URL路径匹配
# 【但是有个非常严重的问题，一旦url后面的服务是集群，这种方式就不合适了】
# zuul.routes.feign-service.path=/api/**
# zuul.routes.feign-service.url=http://127.0.0.1:9008

# 2 服务名称匹配
# zuul.routes.feign-api.path=/api/**
# zuul.routes.feign-api.serviceId=feign-api

# 2 服务名称匹配,简化版【===推荐使用===】
zuul.routes.feign-api.path=/api/**



zuul.routes.log.path=/log/**
zuul.routes.log.url=http://127.0.0.1:9002/log

zuul.routes.task.path=/task/**
zuul.routes.task.url=http://127.0.0.1:9006/task

#forward模式 直接转发值zuul服务
zuul.routes.myDemo.path=/myDemo/**
zuul.routes.myDemo.url=forward:/demo

## 服务发现模式
# 路由地址
zuul.routes.myEureka.path=/eureka/**
#为具体服务的名称
zuul.routes.myEureka.service-id=eureka-client
