spring.application.name=zuul-server
server.port=8899

# 注册中心地址 -此为单机模式
eureka.client.service-url.defaultZone=http://eurekaserver1:8761/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:15678
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# 1 URL路径匹配
# 【但是有个非常严重的问题，一旦url后面的服务是集群，这种方式就不合适了】
# zuul.routes.feign-service.path=/api/**
# zuul.routes.feign-service.url=http://127.0.0.1:9008

# 2 服务名称匹配
# zuul.routes.feign-api.path=/api/**
# zuul.routes.feign-api.serviceId=feign-api

# 2 服务名称匹配,简化版【===推荐使用===】
zuul.routes.feign-api.path=/api/**



# 开启限流保护
zuul.ratelimit.enabled=true
# 60s内请求超过3次，服务端就抛出异常，60s后可以恢复正常请求
zuul.ratelimit.default-policy.limit=3
zuul.ratelimit.default-policy.refresh-interval=1
# 针对IP进行限流，不影响其他IP
zuul.ratelimit.default-policy.type=origin


## 开启zuul网关重试
#zuul.retryable=true
## hystrix超时时间设置
## 线程池隔离，默认超时时间1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#
## ribbon超时时间设置：建议设置比Hystrix小
## 请求连接的超时时间: 默认5000ms
#ribbon.ConnectTimeout=3000
## 请求处理的超时时间: 默认5000ms
#ribbon.ReadTimeout=3000
## 重试次数
#ribbon.MaxAutoRetries=1
## ribbon.MaxAutoRetriesNextServer=1
## 开启重试
#ribbon.OkToRetryOnAllOperations=true

################################
###     此处调试未成功                     #####
################################
#zuul.retryable=true
hystrix.command.default.fallback.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
#ribbon.MaxAutoRetries=2
#ribbon.MaxAutoRetriesNextServer=0
##ribbon.OkToRetryOnAllOperations=true



