#server.port=8081 
# server.port=8082
server.port=8084 
server.servlet.context-path=/

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=sleuth-order

# 使用默认 http 方式收集 span 需要配置此项
# spring.zipkin.sender.type=web

# sleuth 使用 rabbitmq 来向 zipkin 发送数据
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=47.96.21.192
spring.rabbitmq.port=5672
spring.rabbitmq.username=crm
spring.rabbitmq.password=crm2019mq

#设置采样率默认为 0.1 注意之前的版本是percentage 新版本中更换为 probability
spring.sleuth.sampler.probability=1