test.config.db.driver-class-name=com.mysql.jdbc.Driver
test.config.db.url=jdbc:mysql://localhost:3306/test
test.config.db.username=root
test.config.db.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-product?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
