spring.application.name=config-server
server.port=10801

# Git repository configure
spring.cloud.config.server.git.uri=https://gitee.com/kerwin_kim/test
spring.cloud.config.server.git.username=yucong1510
spring.cloud.config.server.git.password=wdmm224126

# encrypt.key=test

#encrypt.key-store.location=classpath:test.keystore
#encrypt.key-store.alias=test
#encrypt.key-store.password=test123
#encrypt.key-store.secret=test123

#security.basic.enabled=true  
#security.user.name=test
#security.user.password=123456

#spring.cloud.config.server.git.search-paths=dev,test

#management.security.enabled=false

#spring.rabbitmq.host=192.168.1.122
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=123456